# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  README.md
API/: Program.cs
API/Controllers/: ExpensesController.cs
API/Models/: Expense.cs
API/Properties/: launchSettings.json
BlazorApp/Pages/: Counter.razor
Native/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Native.csproj
Native/Properties/: launchSettings.json
WEB/: Program.cs  Web.csproj  _Imports.razor
WEB/Data/: Expense.cs  ExpenseService.cs
WEB/Pages/: Error.cshtml  Expenses.razor  Index.razor  _Host.cshtml
WEB/Properties/: launchSettings.json
WEB/Shared/: NavMenu.razor
client/: package-lock.json
client/src/: App.jsx
server/Controllers/: TestController.cs
server/Properties/: launchSettings.json
